:root {
    --color-primary: #182C61;
    --color-secondary: #fa8231;
    --color-light: #ecf0f1;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: var(--color-primary);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: var(--color-light);
}

header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

header h1 {
    margin: 0;
    border-left: 3px solid var(--color-light);
    padding: 0 20px;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
}

main {
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1400px;
}

#information {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.2rem;
}

#information > div {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
}

#information i {
    font-size: 2rem;
    color: var(--color-secondary);
}

#video {
    position: relative;
    width: min-content;
    margin: 0 auto;
}

#video video {
    max-width: 800px;
}

#video .video-overlay {
    position: absolute;
    left: 5px;
    right: 5px;
    bottom: 10px;

    display: flex;
    align-items: center;
    gap: 10px;
}

#video .video-overlay button {
    border: none;
    background-color: var(--color-secondary);
    color: var(--color-light);
    padding: 5px 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

#video-progress {
    flex: 1;
}

#content article {
    border: 1px solid var(--color-secondary);
    margin-bottom: 20px;
}

#content article h2 {
    position: relative;
    margin: 0;
    padding: 10px;
    background-color: var(--color-secondary);
    cursor: pointer;
}

#content article h2:after {
    content: "\f077";
    position: absolute;
    right: 10px;
    font-family: "Font Awesome 6 Free", sans-serif;
    margin-left: 10px;
}

#content article p {
    margin: 10px;
}
